ALLORA_API_KEY='UP-b9e891f7c69c4d9497430e8a'
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
EternalAI_API_KEY=
EternalAI_API_URL=
EVM_PRIVATE_KEY=
FARCASTER_MNEMONIC='weapon latin actual ancient spatial badge balcony fame injury rural episode industry glare organ hold olympic subject vibrant day giant eye adjust question treat'
HYPERBOLIC_API_KEY=
GALADRIEL_API_KEY=
GALADRIEL_FINE_TUNE_API_KEY=
GROQ_API_KEY=
TWITTER_CONSUMER_KEY=            
TWITTER_CONSUMER_SECRET=          
TWITTER_ACCESS_TOKEN=            
TWITTER_ACCESS_TOKEN_SECRET=      
TWITTER_USER_ID=
TWITTER_BEARER_TOKEN=
SOLANA_PRIVATE_KEY=
SONIC_PRIVATE_KEY='25c4b652fc3237e76b1a2fa714d6a5c04dedd5098737cdfbf42289390a015b7e'
GOAT_RPC_PROVIDER_URL='https://sonic-blaze.g.alchemy.com/v2/jVgElxHnaOg_bR_pkgIAmxzfFNmoZote'
GOAT_WALLET_PRIVATE_KEY='25c4b652fc3237e76b1a2fa714d6a5c04dedd5098737cdfbf42289390a015b7e'
SOLANA_PRIVATE_KEY=
DISCORD_TOKEN=
XAI_API_KEY=
TOGETHER_API_KEY='be44162a33c0222c7a35098187ea17a33cd13a006a078697468aef695530d2f9'

